import java.time.LocalDate;
import java.util.ArrayList;
import java.util.List;

public class Main {
    public static void main(String[] args) {

        List<Examen> examenes = new ArrayList<>();
        List<Tratamiento> tratamientos = new ArrayList<>();
        List<String> efectos = new ArrayList<>();
        List<Paciente> pacientes = new ArrayList<>();

      
      
        Tratamiento t1 = new Tratamiento("T01", "Quimioterapia", 30, efectos);
        Examen e1 = new Examen("E01", LocalDate.now(), "Biopsia", "Pendiente");

        examenes.add();
        tratamientos.add();
        Sistema sistema = new Sistema(pacientes);
        sistema.agregarPaciente();


        Paciente  = new Paciente(
                "12345",
                "Ana López",
                45,
                "Femenino",
                "Leucemia",
                "II",
                "En tratamiento",
                examenes,
                tratamientos
        );


        System.out.println("Sistema funcionando correctamente ");
    }
}
